# HowZat_Auto

./: .classpath  .project  pom.xml  testng.xml
src/com/testautomation/: EvenOrOdd.java  Howzatpage.java  JGAuto_baseprops.java  JG_LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testautomation.JG_LoginTest.xml  TEST-com.testautomation.WMTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
